name:Phoneix Test Automation Workflow
on:
  push:
  branches:["master"]
  pull_request:
  branches:["master"]
  schedule: #set the cron for midnight
  - cron: "30 18 * * *"
  workflow dispatch:
    inputs:
      env:
        description: "Enviroment"
        type: choice
        option: [qa,uat,dev]
        default: qa
        required: true
  

  jobs:
    test:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
      - names: Set up jdk 17
        uses: actions/setup-java@v4
        with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
  - name: Execute test automation freamework      
    run: mvn clean test -DsuiteXmlFile=testng.xml -Denv="${{github.event.inputs.env}}"
    
 - name: Upload a build artifacts
   if: always()
   uses: actions/upload-artifact@v4.6.2
   with:
     name: SureFire Report
     path: target/surefire-report
     retension-days: 10
